CryptoInfo/Views/Windows/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfo"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Crypto Information" Height="750" Width="1100"
        Background="#293143" 
        Icon="/Views/Windows/favicon.png" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Left" 
                   VerticalAlignment="Center">
            <Button Content="Топ 10" Height="42" />
            <Button Content="Ринок" Height="42" />
            <Button Content="Конвернування валюти" Height="42"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Grid.Column="1">
            <Button Height="42">
                <fa5:ImageAwesome Icon="Regular_Moon" Foreground="#FF9BA4B6"/>
            </Button>
            <Button Height="42" Content="UA" Width="42"/>
            <Border CornerRadius="10"
                    BorderThickness="1"
                    Background="#3c4863"
                    Margin="10 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <fa5:FontAwesome Icon="Solid_Search"
                                    FontSize="16"
                                    Foreground="#9ba4b6"
                                    VerticalAlignment="Center"
                                    Margin="10 0 5 0"/>

                    <TextBox x:Name="SearchTextBox"
                             Grid.Column="1"
                             Style="{DynamicResource SearchTextBox}"
                             PreviewMouseDown="SearchTextBox_OnPreviewMouseDown"
                             LostFocus="SearchTextBox_OnLostFocus"/>
                </Grid>
            </Border>

        </DockPanel>



    </Grid>
</Window>
