CryptoInfo/Views/Pages/Market.xaml

<Page x:Class="CryptoInfo.Views.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfo.Views.Pages"
      xmlns:vw="clr-namespace:CryptoInfo.ViewModels"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:converters="clr-namespace:CryptoInfo.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Market"
      Background="#293143">
    <Page.DataContext>
        <vw:MarketViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:RoundConverter x:Key="RoundConverter"/>
        <converters:MarketCapMarketVolumeSupplyConverter x:Key="MarketCapMarketVolumeSupplyConverter"/>
        <converters:_24HConverter x:Key="ChangePercentConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Line 
          Grid.ColumnSpan="10"
          X1="0" Y1="0"
          X2="1100" Y2="0"
          Margin="0 0 0 0"
          Stroke="#1d2330"
          StrokeThickness="2"  
          Stretch="Uniform" 
          StrokeStartLineCap="Round"  
          StrokeEndLineCap="Round" 
          VerticalAlignment="Top"
    />

        <TextBlock Text="Market"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#9ba4b6"
                   FontSize="16"
                   FontWeight="bold"
                   Margin="0 0 2 0"/>

        <TextBlock Text="	Exchange"
               Grid.Column="1"/>

        <TextBlock Text="Price"
               Grid.Column="2"/>

        <TextBlock Text="Volume 24H"
               Grid.Column="3"/>

        <Line  
        Grid.ColumnSpan="5"
        X1="0" Y1="0"
        X2="1100" Y2="0"
        Stroke="#1d2330"
        StrokeThickness="2"  
        Stretch="Uniform" 
        StrokeStartLineCap="Round"  
        StrokeEndLineCap="Round" 
        VerticalAlignment="Bottom"/>

        <ListBox Grid.Row="1" 
             Grid.ColumnSpan="5" 
             ItemsSource="{Binding Data}"
             Background="Transparent"
             BorderThickness="0"
             Margin="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" 
                          Margin=" -10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition MinWidth="300" />
                            <ColumnDefinition MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding _baseSymbol}"
                                   Grid.Row="0"
                                   />
                            <TextBlock Text="{Binding _quoteId}"
                                       Grid.Row="1"/>
                        </Grid>

                        <TextBlock Text="{Binding _exchangeId}"
                                   Grid.Column="1"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="{Binding _priceUsd, Converter={StaticResource RoundConverter}}" Grid.Column="2"/>

                        <Grid Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding _volumeUsd24Hr, Converter={StaticResource MarketCapMarketVolumeSupplyConverter}}" Grid.Column="3"/>
                            <TextBlock Text="{Binding _volumePercent, Converter={StaticResource ChangePercentConverter}}" Grid.Column="3" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
