CryptoInfo/Views/Pages/Top10Crypto.xaml

<Page x:Class="CryptoInfo.Views.Pages.Top10Crypto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfo.Views.Pages"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:vw="clr-namespace:CryptoInfo.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Top10Crypto"
      Background="#293143">
    <Page.DataContext>
        <vw:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <vw:RoundConverter x:Key="RoundConverter"/>
    </Page.Resources>

    <Grid Name="Header">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Line 
              Grid.ColumnSpan="10"
              X1="0" Y1="0"
              X2="1100" Y2="0"
              Margin="0 0 0 0"
              Stroke="#1d2330"
              StrokeThickness="2"  
              Stretch="Uniform" 
              StrokeStartLineCap="Round"  
              StrokeEndLineCap="Round" 
              VerticalAlignment="Top"
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="#"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#9ba4b6"
                       FontSize="16"
                       FontWeight="bold"
                       Margin="0 0 2 0"/>
            <fa5:FontAwesome Icon="Solid_AngleDown"
                             Grid.Column="1"
                             FontSize="16"
                             Foreground="#9ba4b6"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2 0 0 0"/>
        </Grid>

        <TextBlock Text="Coin"
                   Grid.Column="1"/>

        <TextBlock Text="Price"
                   Grid.Column="2"/>

        <TextBlock Text="Market Cap"
                   Grid.Column="3"/>
        
        <TextBlock Text="Volume 24H"
                   Grid.Column="4"/>

        <TextBlock Text="Supply"
                   Grid.Column="5"/>

        <TextBlock Text="24H"
                   Grid.Column="6"/>

        <Line  
            Grid.ColumnSpan="10"
            X1="0" Y1="0"
            X2="1100" Y2="0"
            Stroke="#1d2330"
            StrokeThickness="2"  
            Stretch="Uniform" 
            StrokeStartLineCap="Round"  
            StrokeEndLineCap="Round" 
            VerticalAlignment="Bottom"
        />
        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="7" 
                 ItemsSource="{Binding Data}"
                 Background="Transparent"
                 BorderThickness="0"> 
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding _TopCrypto}"
                                       Grid.Column="0"
                                       />
                            <fa5:FontAwesome Icon="Regular_Heart"
                                             Grid.Column="1"
                                             FontSize="16"
                                             Foreground="#9ba4b6"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="2 0 0 0"/>
                        </Grid>

                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding _ImageSource}"
                                   />
                            <TextBlock Text="{Binding _Symbol}"
                                       Grid.Column="1"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding _NameCoin}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="14"
                                       FontWeight="Light"
                                       HorizontalAlignment="Left"/>
                            
                        </Grid>

                        <TextBlock Text="{Binding _Price, Converter={StaticResource RoundConverter}}" Grid.Column="2"/>
                        <TextBlock Text="{Binding MarketCap}" Grid.Column="3"/>
                        <TextBlock Text="{Binding Volume24H}" Grid.Column="4"/>
                        <TextBlock Text="{Binding Supply}" Grid.Column="5"/>
                        <TextBlock Text="{Binding Change24H}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>
